######### Ridge - Imbalanced Training - w [customer merchant category amount fraud_ratio.. - ..merch_spend cat_spend total_trans] #########
============================================
Confusion Matrix - Optimal Threshold = 0.323
============================================

     0    1
117187  255
   259 1228

=================================================
Classification Report - Optimal Threshold = 0.323
=================================================

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    117442
           1       0.83      0.83      0.83      1487

    accuracy                           1.00    118929
   macro avg       0.91      0.91      0.91    118929
weighted avg       1.00      1.00      1.00    118929

