######### SVM - Imbalanced Training - w [customer merchant category amount fraud_ratio.. - ..merch_spend cat_spend total_trans] bias=0 C=1 #########
============================================
Confusion Matrix - Optimal Threshold = 0.010
============================================

     0    1
117213  229
   195 1292

=================================================
Classification Report - Optimal Threshold = 0.010
=================================================

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    117442
           1       0.85      0.87      0.86      1487

    accuracy                           1.00    118929
   macro avg       0.92      0.93      0.93    118929
weighted avg       1.00      1.00      1.00    118929

